# CedarGraph Production Environment Configuration
# 复制此文件为 .env 并根据环境修改

# ============================================================================
# 版本配置
# ============================================================================
CEDAR_VERSION=latest

# ============================================================================
# 日志配置
# ============================================================================
LOG_LEVEL=INFO
LOG_DIR=./logs

# ============================================================================
# 数据目录
# ============================================================================
DATA_DIR=./data

# ============================================================================
# 端口配置
# ============================================================================
META_PORT=9559
STORAGE_PORT=9779
GRAPH_PORT=9669
QUERY_PORT=9889
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093

# ============================================================================
# TTL 配置
# ============================================================================
TTL_ENABLED=true
TTL_RETENTION_DAYS=30

# ============================================================================
# 监控配置
# ============================================================================
GRAFANA_PASSWORD=admin

# ============================================================================
# 性能配置
# ============================================================================
# StorageD
STORAGE_IO_THREADS=4
STORAGE_WORKER_THREADS=8
STORAGE_MEMTABLE_SIZE=64MB

# GraphD
GRAPH_QUERY_TIMEOUT=30000
GRAPH_MAX_CONNECTIONS=1000

# MetaD
META_ELECTION_TIMEOUT=1000
META_HEARTBEAT_INTERVAL=100

# ============================================================================
# 备份配置
# ============================================================================
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=
BACKUP_S3_PREFIX=cedar-backups

# ============================================================================
# 告警配置
# ============================================================================
ALERT_EMAIL=admin@cedargraph.com
ALERT_SLACK_WEBHOOK=
