FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential cmake git wget curl \
    liblz4-dev libgrpc++-dev \
    protobuf-compiler-grpc libprotobuf-dev protobuf-compiler libprotoc-dev \
    libssl-dev libyaml-cpp-dev libgflags-dev libgoogle-glog-dev \
    libgtest-dev libleveldb-dev libsnappy-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . /build/

# Build brpc
RUN cd /build/third_party/brpc && mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_BRPC_TOOLS=OFF && \
    make -j1 && make install

# Build braft
RUN cd /build/third_party/braft && mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF && \
    make -j1 && make install

# Build CedarGraph
RUN cd /build && mkdir -p build_linux && cd build_linux && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF && \
    make -j1 cedar-metad cedar-storaged cedar-graphd

CMD ["bash"]
